NODE_IP=192.168.80.50
VM_LIST=1008            
VM_IPS=1008:192.168.80.120

TELEGRAM_BOT_TOKEN=8033712265:AAG6px8t8grAkBSwulf6s4QrTKw5PcagRD8
TELEGRAM_CHAT_ID=5479888111

# Pushgateway
PUSHGATEWAY_URL=http://192.168.80.50:9091

# Rsync targets (other nodes)
RSYNC_TARGETS=192.168.80.51,192.168.80.52

# DB
DB_USER=root
DB_PASS=HmQy3JA9Tx
DB_NAME=virtualizor

MYSQLDUMP_BIN=/usr/local/emps/bin/mysqldump
MYSQL_SOCKET=/usr/local/emps/var/mysql/mysql.sock

# Backup directories
DB_BACKUP_DIR=/var/backups/db
VM_BACKUP_DIR=/var/backups/vm
